<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.carfaxapp.fragments.LandingPageFragment"
        android:label="landing_page_fragment"
        tools:layout="@layout/landing_page_fragment">
        <action
            android:id="@+id/action_landingPageFragment_to_detailedListingFragment"
            app:destination="@id/detailedListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedListingFragment"
        android:name="com.example.carfaxapp.fragments.DetailedListingFragment"
        android:label="DetailedListingFragment"
        tools:layout="@layout/detailed_listing_fragment">
        <argument
            android:name="listing"
            app:argType="com.example.carfaxapp.network.ListInfo" />
        <action
            android:id="@+id/action_detailedListingFragment_to_landingPageFragment2"
            app:destination="@id/landingPageFragment" />
    </fragment>
</navigation>